# ClosedXml.TableAsEnumerable

./: ClosedXml.TableAsEnumerable.sln  LICENSE  NuGet.config  README.md
ClosedXml.TableAsEnumerable/: ClosedXml.TableAsEnumerable.csproj  ClosedXmlAsEnumerableExtension.cs  ExcelTableColumnAttribute.cs  ExcelTableConvertException.cs
ClosedXml.TableAsEnumerable/Properties/: AssemblyInfo.cs
Tests/: ComplexExampleTest.cs  TableValidateTests.cs  Tests.csproj
Tests/Resources/: testsheets.xlsx
